


# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_HOST=o-ai.redis

# Redis-UI Configuration
REDIS_INSIGHT_PORT=8001

# Kafka Configuration
#KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_CONTROLLER_QUORUM_VOTERS=1@o-ai.kafka:29093
KAFKA_UI_PORT=8002
KAFKA_BROKER=o-ai.kafka:9092
KAFKA_TOPIC_COMMANDS=order-commands
KAFKA_TOPIC_EVENTS=order-events

# PostgreSQL Configuration
POSTGRES_HOST=o-ai.postgres
POSTGRES_PORT=5432
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spring Boot Application
SPRING_APPLICATION_PORT=8080
SPRING_PROFILES_ACTIVE=docker

# Application Configuration
REDIS_HOST=o-ai.redis
KAFKA_BROKER=o-ai.kafka:9092

# JAR File Configuration (check build.gradle.kts for actual name)
JAR_FILE=orders-0.0.1-SNAPSHOT.jar
